###
DELETE http://localhost:8080/api/v1/articles/100
Accept: application/json

###
PUT http://localhost:8080/api/v1/articles
Content-Type: application/x-www-form-urlencoded

id=10&title="DEMO"

###
POST http://localhost:8080/api/v1/articles
Content-Type: application/json

{
  "id":111,
  "title": "java"
}



###
POST http://localhost:8080/api/v1/articles/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="me.jpg"

< ./me.jpg
--WebAppBoundary--

###
GET http://localhost:8080/api/v1/articles/111
Accept: application/json

###
GET http://localhost:8080/api/v1/articles/all
Accept: application/json

###
