# SpringBootLearning

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: JpAdemoApplication.java
demo/src/main/java/com/example/demo/Dao/: UserDAO.java
demo/src/main/java/com/example/demo/Service/: UserService.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: JpAdemoApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/top/yz/boot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/top/yz/boot/aop/annotation/: ControllerWebLog.java
spring-boot-aop/src/main/java/top/yz/boot/aop/aspect/: ControllerWebLogAspect.java
spring-boot-aop/src/main/java/top/yz/boot/aop/controller/: HelloController.java
spring-boot-aop/src/test/java/top/yz/boot/aop/: SpringBootAopApplicationTests.java
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/max/yz/boot/basic/: SpringBootBasicApplication.java
spring-boot-basic/src/main/java/max/yz/boot/basic/conf/: MixPropertySourceFactory.java
spring-boot-basic/src/main/java/max/yz/boot/basic/controller/: ArticleController.java
spring-boot-basic/src/main/java/max/yz/boot/basic/dao/: ArticleDAO.java
spring-boot-basic/src/main/java/max/yz/boot/basic/entity/: Article.java  Child.java  Family.java  Father.java  FileSize.java  Mother.java  Student.java
spring-boot-basic/src/main/java/max/yz/boot/basic/http/: ArticleRequest.http
spring-boot-basic/src/main/java/max/yz/boot/basic/service/: ArticleService.java
spring-boot-basic/src/main/resources/: application-dev.yml  application.yml  beans.xml  family.properties  family.yml
spring-boot-basic/src/test/java/max/yz/boot/basic/: TestString.java
spring-boot-basic/src/test/java/max/yz/boot/basic/entity/: FamilyTest.java  FileSizeTest.java  StudentTest.java
spring-boot-basic/src/test/java/max/yz/boot/basic/service/: ArticleServiceTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/yz/boot/config/: SpringBootConfigApplication.java
spring-boot-config/src/test/java/top/yz/boot/config/: SpringBootConfigApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/yz/boot/exception/: SpringBootExceptionApplication.java
spring-boot-exception/src/main/java/top/yz/boot/exception/advice/: GlobalResponseAdvice.java
spring-boot-exception/src/main/java/top/yz/boot/exception/commen/: AjaxResponse.java  CustomExceptionEnum.java
spring-boot-exception/src/main/java/top/yz/boot/exception/controller/: UserController.java
spring-boot-exception/src/main/java/top/yz/boot/exception/entity/: User.java
spring-boot-exception/src/main/java/top/yz/boot/exception/exception/: CustomException.java
spring-boot-exception/src/main/java/top/yz/boot/exception/handler/: WebExceptionHandler.java
spring-boot-exception/src/main/java/top/yz/boot/exception/service/: ExceptionService.java
spring-boot-exception/src/test/java/top/yz/boot/exception/: SpringBootExceptionApplicationTests.java
spring-boot-mbp/: pom.xml
spring-boot-mbp/src/main/java/top/yz/boot/mbp/: SpringBootMbpApplication.java
spring-boot-mbp/src/main/java/top/yz/boot/mbp/entity/: User.java
spring-boot-mbp/src/main/java/top/yz/boot/mbp/mapper/: BaseMapper.java  UserMapper.java
spring-boot-mbp/src/main/resources/: application.yml
spring-boot-mbp/src/test/java/top/yz/boot/mbp/: SpringBootMbpApplicationTests.java
spring-boot-mbp/src/test/java/top/yz/boot/mbp/mapper/: BaseMapperTest.java  UserMapperTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/yz/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/top/yz/boot/mybatis/controller/: ClazzController.java  CourseController.java  StudentController.java
spring-boot-mybatis/src/main/java/top/yz/boot/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/java/top/yz/boot/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-mybatis/src/test/java/top/yz/boot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/top/yz/boot/mybatis/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/test/java/top/yz/boot/quickstart/: SpringBootQuickstartApplicationTests.java
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/top/yz/boot/servlet/: SpringBootServletApplication.java
spring-boot-servlet/src/main/java/top/yz/boot/servlet/config/: MyWebMvcConfig.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/top/yz/boot/web/: SpringBootWebApplication.java
spring-boot-web/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-web/src/test/java/top/yz/boot/web/: SpringBootWebApplicationTests.java
(+19 files in other folders)
